{
  "store_availability": {
    "general": {
      "in_stock": "有现货",
      "out_of_stock": "缺货",
      "view_store_info": "查看店铺信息",
      "check_other_stores": "查看其他商店的空房情况",
      "available_for_pick_up_at_html": "可在<b>{{ location_name }}</b>取件",
      "unavailable_for_pick_up_at_html": "目前在<b>{{ location_name }}</b>不可用的取件",
      "available_for_pick_up_at_time_html": "提供接送服务，{{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "取件目前不可用",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "购物车",
      "collections": "产品集合",
      "page": "页 {{ page }}",
      "products": "制品",
      "search": "搜索",
      "tags_html": "标记 \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "您搜索的页面不存在",
      "link": "继续购物",
      "subtext_html": "找不到您要找的页面。{{ link }}"
    },
    "language": {
      "dropdown_label": "语言",
      "submit_button_label": "更新语言"
    },
    "country": {
      "dropdown_label": "国家",
      "submit_button_label": "更新国家"
    },
    "accessibility": {
      "nav_product_thumbnail": "缩图",
      "close_button": "关闭",
      "total_reviews": "总评论数",
      "star_reviews_info": "{{ rating_value }}/{{ rating_max }} 星"
    },
    "general": {
      "account": "帐户",
      "name": "姓名",
      "name_placeholder": "您的姓名",
      "email": "电子邮件Email",
      "email_placeholder": "your@email.com",
      "login": "登录",
      "logout": "退出",
      "message": "消息",
      "my_account": "我的账户",
      "password": "密码",
      "price": "价格",
      "quantity": "数量",
      "remove": "清除",
      "search_placeholder": "输入搜索词",
      "submit": "提交",
      "subtotal": "小计",
      "total": "总共",
      "subscribe": "订阅",
      "copyright_text_html": "版权所有&copy;{{ year }} {{ shop_name }}。"
    },
    "breadcrumbs": {
      "home": "首页",
      "collections": "产品集合",
      "products": "产品",
      "tagged": "已加标签",
      "all_products": "所有产品"
    },
    "search": {
      "header": "搜索",
      "header_results": "搜索结果",
      "no_articles": "未找到与“{{ search_terms }}”匹配的文章或页面。",
      "no_products": "未找到与“{{ search_terms }}”匹配的产品。",
      "no_results": "您搜索“{{ search_terms }}”未返回任何结果。",
      "pages": "页面",
      "products": "产品",
      "results_text": "搜索“{{ search_terms }}”返回了{{ results_count }} {{ results }}",
      "results": {
        "one": "结果",
        "other": "结果"
      },
      "submit": "搜索"
    },
    "pagination": {
      "summary": "第 {{ current_page }}页, 共{{pages}}页",
      "previous": "上一页",
      "next": "下一页"
    },
    "social": {
      "title": "在线联系我们",
      "share_title": "帮助宣传！",
      "byline": "请帮助宣传我们令人惊叹的产品信息。",
      "facebook": "分享",
      "twitter": "Tweet",
      "twitter_follow": "关注我们 @{{ username }}",
      "pinterest": "Pin it",
      "fancy": "Fancy"
    },
    "mailing_list": {
      "message": "感谢您的注册！"
    }
  },
  "sections": {
    "video": {
      "video": "视频",
      "play_button": "播放视频"
    },
    "slideshow": {
      "slideshow": "幻灯片放映",
      "slide_index": "幻灯片{{ count }}",
      "slide_counter": "第{{ total }}个幻灯片，{{ count }}个",
      "next_slide": "下一张幻灯片",
      "previous_slide": "上一张幻灯片"
    },
    "newsletter": {
      "subscribe": "订阅",
      "placeholder": "电子邮件地址",
      "success_title": "欢迎！",
      "success": "感谢您的订阅！"
    },
    "faq": {
      "summary": "想知道其他吗？",
      "content": "通过在此处列出最常见的问题和答案，节省您一次又一次写同一封电子邮件的时间和麻烦。专用的常见问题页面应有助于满足客户的基本需求，减少客户服务电子邮件，增加转化次数，并创造更令人满意的购物体验！"
    },
    "complementary_product_block": {
      "from": "从",
      "now": "现在",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "查看产品"
    },
    "collection_list": {
      "collection_list": "收藏清单",
      "title": "馆藏标题",
      "button_text": "店铺收藏",
      "product_count": {
        "one": "{{ count }}个项目",
        "other": "{{ count }}个项目"
      },
      "cta_text": "查看全部"
    }
  },
  "blogs": {
    "blog": {
      "empty": "这个博客是空的！",
      "posts_tagged": "帖子标记"
    },
    "article_item": {
      "comment_pending": "您的评论已提交，但在发布前需要经商店审核通过。",
      "comment_posted": "您的评论已成功发布！请刷新页面查看",
      "comment_count": {
        "one": "评论",
        "other": "评论"
      },
      "error_message": "错误！出问题了。",
      "filed_under": "提起下",
      "tags": "标签",
      "leave_comment": "发表评论:",
      "posted_by": "发布者",
      "read_more": "阅读更多..."
    }
  },
  "cart": {
    "header": {
      "product": "产品",
      "price": "价格",
      "quantity": "数量",
      "total": "总共"
    },
    "item": {
      "decrement": "减少的数量",
      "increment": "增加的数量",
      "quantity": "数量",
      "remove": "清除"
    },
    "general": {
      "breadcrumbs": "购物车",
      "header": "您的购物车",
      "empty": "您的评论已提交。",
      "continue": "继续购物.",
      "instructions_title": "特殊说明",
      "instructions_placeholder": "添加注释",
      "not_available": "不可用",
      "okay": "OK",
      "stock_level": "抱歉，我们只有 {{ stock_count }}件库存了。",
      "tax_and_shipping": "结账时计算的税金和运费",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费</a>。",
      "update_button": "更新购物车",
      "submit": "结账"
    },
    "shipping_calculator": {
      "header": "运费计算器",
      "country": "选择国家",
      "province": "选择省",
      "province_select": "州 / 省",
      "country_select": "国家",
      "zip_input": "邮政编码",
      "error": "错误：邮递区号{{ error_message }}",
      "generic_error": "错误: {{ error_message }}",
      "submit": "计算",
      "working": "计算中",
      "rates_html": "我们找到了可用于{{ address }}的{{ number_of_rates }}运费，从{{ rate }}起。",
      "rate": "我们找到了一个可用于{{ address }}的运费。",
      "no_rates": "抱歉，我们不发货到这个目的地。",
      "rate_values_html": "{{ rate_title }} 处于 {{ rate }}"
    }
  },
  "collections": {
    "listing": {
      "header": "产品集合"
    },
    "collection": {
      "all_products": "所有",
      "browse": "按标签浏览",
      "no_products": "该集合中没有产品",
      "filter": "筛选",
      "remove_filter": "移除筛选条件",
      "clear_all": "清除所有",
      "range_from": "从",
      "range_to": "到目前为止"
    },
    "product_count": {
      "one": "{{count}}个项目",
      "other": "{{count}}个项目"
    }
  },
  "contact": {
    "general": {
      "header": "联系我们",
      "success": "感谢您的联系！我们会尽快回复您的消息。",
      "error": "抱歉，似乎发生了错误。请更正下面突出显示的字段："
    }
  },
  "customer": {
    "general": {
      "password_confirmation": "重复密码",
      "back_to_account": "返回帐户",
      "or": "或",
      "cancel": "取消"
    },
    "account": {
      "logged_in_as_html": "以{{ user_email }}登录",
      "view_addresses": "查看地址"
    },
    "orders": {
      "order": "订单",
      "payment_status": "付款",
      "fulfillment_status": "执行",
      "no_orders": "您尚未下任何订单。"
    },
    "activate_account": {
      "header": "激活账户",
      "benefits": "注册帐户后即可享受订单跟踪服务，查看订单历史，还可在后续结账时，方便使用预先填好的表单。",
      "breadcrumb": "激活账户",
      "subtext": "要激活您的帐户，请选择一个密码，然后在下面输入。",
      "decline": "拒绝邀请",
      "submit": "注册"
    },
    "addresses": {
      "header": "地址",
      "add_new": "添加新地址",
      "default_address": "默认地址",
      "new_address_link": "新地址",
      "no_address_html": "您的账户中未保存任何地址。通过添加 {{ new_address_link }}可以加快您的结账流程。",
      "edit": "编辑",
      "delete": "删除",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家",
      "phone": "电话",
      "province": "州 / 省",
      "zip": "邮政编码",
      "set_as_default": "设置此地址为默认地址"
    },
    "login": {
      "header": "客户登入",
      "forgot_password": "您忘记密码了？",
      "error": "抱歉!请再试一次。",
      "new_customer": "新顾客？",
      "sign_up": "注册新账号"
    },
    "register": {
      "header": "注册"
    },
    "reset_password": {
      "header": "重设帐户密码",
      "breadcrumb": "重设帐户密码",
      "error": "重置密码时出错，请重试。",
      "new_password_for": "输入{{ email }}的新密码:",
      "submit": "重启",
      "subtext": "我们将向您发送电子邮件以重置密码。",
      "successful_reset": "我们已向您发送了一封包含密码重置链接的电子邮件。如果您在收到我们的电子邮件前记起了您的密码，请随时在下方登录："
    },
    "guest_login": {
      "no_login": "无需登录。",
      "checkout_as_guest": "继续以访客身份结帐。"
    },
    "order": {
      "header": "订单 {{ order_number }}",
      "billing_address": "寄付账单地址",
      "shipping_address": "送货地址",
      "shipping": "送货",
      "tax": "税金",
      "fulfillment_status": "执行状态"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您给{{ shop }}的{{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "disabled": "已禁用",
      "expired": "已于{{ expiry }} 到期",
      "active": "将于 {{ expiry }} 到期",
      "redeem": "在结帐时使用此代码即可兑换礼品卡",
      "shop_link": "开始购物",
      "print": "印刷",
      "balance": "剩余 {{ balance }}"
    }
  },
  "password": {
    "general": {
      "opening_soon": "我们将很快开门营业",
      "password_caption_html": "您有密码吗？ {{ trigger }}",
      "enter_password": "输入密码",
      "cancel": "取消",
      "submit": "提交",
      "subscribe": "订阅",
      "subscribe_form_success": "感谢您的注册！"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "添加至购物车",
      "added_to_cart": "添加到购物车",
      "buy_now": "立即购买",
      "from": "从",
      "set_quantity": "请输入数量。",
      "on_sale": "特价中",
      "processing": "正在处理……",
      "sold_out": "售罄",
      "stock_level": "仅剩{{ stock_count }}个！",
      "cart_link": "购物车",
      "continue_link": "继续购物",
      "checkout_link": "查看",
      "success_html": "** product **已成功添加到您的{{ cart_link }}。随时{{ continue_link }}或{{ checkout_link }}。",
      "unavailable": "不可用",
      "no_image_available": "没有可用的图片",
      "unit_price_html": "{{total_quantity}} | {{unit_price}} / {{unit_measure}}",
      "tax_line_html": ""
    },
    "media": {
      "view_in_your_space": "在您的空间中查看"
    }
  },
  "onboarding": {
    "general": {
      "theme_settings_link": "Theme settings"
    },
    "blog": {
      "title": "Your post's title",
      "excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog."
    },
    "collection": {
      "title": "Collection title"
    },
    "featured_product": {
      "title": "Product title",
      "description": "Tell customers about the look, feel, and style of your product. Add details on color, materials, sizing, and where it was made.",
      "vendor": "Product vendor"
    },
    "featured_collection": {
      "product_title": "Product title",
      "product_vendor": "Product vendor"
    },
    "twitter": {
      "tweet": "Connect your Twitter account to engage customers on and off your site!",
      "username": "youraccount"
    }
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "long_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}